# paused-for-cache bekleme
paused_watch_enabled=yes
paused_watch_interval=1
paused_watch_timeout=10

# demuxer-cache izleme (stuck tespiti)
cache_watch_enabled=yes
cache_watch_interval=2
cache_watch_timeout=20

# EOF'ta yeniden dene
reload_on_eof=no

# kısayol
reload_key_binding=Ctrl+r
